data/schema.graphql

type Cliente {
    id: ID
    nombre: String
    apellido: String
    empresa: String
    edad: Int
    tipo: TipoCliente
    pedidos: [Pedido]
    emails: [Email]
}
type Pedido {
    producto: String
    precio: Int
}

type Email {
    email: String
}
"""Asigna la categoría del Cliente"""
enum TipoCliente {
    BASICO
    PREMIUM
}
type Query {
    getCliente(id: ID): Cliente
}
input PedidoInput {
    producto: String
    precio: Int
}
input EmailInput {
    email: String
}
"""Campos nuevos clientes"""
input ClienteInput {
    id: ID
    nombre: String!
    apellido: String!
    empresa: String
    edad: Int!
    tipo: TipoCliente
    pedidos: [PedidoInput]
    emails: [EmailInput]
}
#Para poner comentarios en el Document, se pone entre tiple comillas dobles
"""Mutations para crear nueos clientes"""
type Mutation {
    """Te permite crear nuevos clientes"""
    #(Para poner comentarios) Nombre del Resolver, Input con datos y valor que devuelve
    crearCliente(input: ClienteInput): Cliente
}